########################## DATABASE CONFIGURATION ##########################
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

########################## DJANGO SETTINGS ##################################
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=

########################### TOKEN CONFIGURATION ##########################
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=30




